*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: #fff;
}

html {
    scroll-behavior: smooth;
  }

a{
    text-decoration: none;
}

:root{
    --yellow-color: #EDE96F;
    --purple-color: #C1C1EF;
    --light-blue-color: #87E0E1;
    --white-color: #f9f9f9;
    --black-color: #141414;
    --dark-grey-color: #888888;
    --light-grey-color: #d3d3d3;
    --red-color: #FF3E3E;

}

body{
    background-color: var(--white-color);
 }

 header {
    z-index: 2;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    height: 100px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

nav ul li a{ 
    text-decoration: none;
    color: var(--yellow-color);
    font-size: 20px;
    font-family: 'Tektur', cursive;
    font-weight: bold;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--yellow-color);
}

.hamburger.active .bar:nth-child(2){
    opacity: 0;
}

.hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}

.hamburger{
    cursor: pointer;
}

.arrow {
    margin-left: 10px;
    border: solid var(--green-color);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    transition: all 0.3s ease;
  }


.arrow.active {
    transform: rotate(225deg);
}

.dropdown-menu {
    position: absolute;
    right: 0;
    width: 100%;
    top: -100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: 0.3s;
    background-color: rgba(rgb(139, 14, 14), rgb(13, 81, 13), rgb(6, 6, 77), 0.8);
    
}

.dropdown-menu.active{
    right: 0;
    top: 15vh;
}

.dropdown-menu li:hover{
    transition: 0.5s ease;
    transform: scale(1.15);
}

.main-video{
    position: absolute;
    top: 0;
    z-index: -1;
    height: 100vh;
}

.page-title{
    background-color: var(--black-color);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0 3vw;
    align-items: center;
}

.hero-container{
    display: flex;
    position: relative;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-main-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-main-text h2{
    color: var(--yellow-color);
    text-align: center;
    margin-bottom: 5px;
}

.hero-main-text p{
    font-weight: 700;
    margin-bottom: 5px;
}

h1{
    font-family: 'Tektur', cursive;
    font-size: 68px;
}

h2{
    font-family: 'Tektur', cursive;
    font-size: 30px;
    font-weight: 900;
    line-height: 0.85;
    text-shadow: 0 4px 8px var(--black-color);
}

h3{
    font-family: 'Tektur', cursive;
    font-size: 24px;
    font-weight: 900;
    color: var(--black-color);
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

.hero-subtitle{
    text-align: center;
}

.hero-button{
    padding: 10px 40px;
    border: 1px solid var(--white-color);
    display: inline-block;
    cursor: pointer;
    transition: all 0.5s ease;
    box-shadow: 0 0 10px var(--white-color);
    border-radius: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
}

.hero-button:hover {
    background-color: var(--light-blue-color);
    transform: scale(1.05);
  }

.black{
    border: 1px solid var(--black-color);
    box-shadow: 0 0 2px var(--black-color);
    color: var(--black-color);
}

.black a{
    color: var(--black-color);
}

.hero-bottom-text{
    background-color: rgba(136, 136, 136, 0.8);
    height: 12vh;
    width: 100vw;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
}

.video-reel-section{
    height: 65%;
    width: 100vw;
    background-color: var(--yellow-color);
    text-align: center;
    padding: 3vh 0;
}
.bottom-text-item{
    display: flex;
}

.arrow{
    height: 10px;
    width: 10px;
    border-top: 4px solid var(--red-color);
    border-left: 4px solid var(--red-color);
    transform: rotate(135deg);
    margin-right: 4px;
    margin-top: 3px;
}

.big-arrow{
    transform: rotate(225deg);
    height: 50px;
    width: 50px;
    border-top: 10px solid var(--yellow-color);
    border-left: 10px solid var(--yellow-color);
}


.video-reel-section p{
    color: var(--black-color);
}

.page-title a:hover{

    transition: 0.5s ease;
    transform: scale(1.20);
}

.reel-video{
    margin: 3vh 0;
    width: 100vw;
}

.trust-us-section{
    background-color: var(--white-color);
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3vh 0;
}

.trust-us-section p{
    color: var(--black-color);
    text-align: center;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
}

.testimonial-container{
    background-color: var(--light-grey-color);
    height: 200px;
    width: 320px;
    display: flex;
    margin: 0 0.5vw;
}

.hidden{
    display: none;
}

.testimonial-img img{
    height: 100%;
}

.testimonial-text{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}

@keyframes slide {
    from {
        transform: translatex(0);
    }
    to {
        transform: translateX(-200%);
    }
}

.clients{
    overflow: hidden;
    padding: 60px 0;
    width: 100vw;
}

.clients-logos{
    white-space: nowrap;
    animation: 20s slide infinite linear;
}

.clients-logos img{
    height: 50px;
    margin: 0 40px;
}

.services-section{
    text-align: center;
    margin-top: 3vh;
}

.services-box{
    border-radius: 30px;
    margin: 2vh 15vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 4vh;
    justify-content: space-around;
}

.services-box ul{
    padding: 30px;
    text-decoration: none;
    list-style: none;
    text-align: left;
}

.services-box li{
    font-weight: bold;
    padding: 0 6vw;
    color: var(--black-color);
}

.video-production{
    background-color: var(--yellow-color);
}

.streaming-services{
    background-color: var(--purple-color);
}

.content-strategies{
    background-color: var(--light-blue-color);
}

.services-box p{
    color: var(--black-color);
    padding: 0 6vw;
}

.check-icon{
    height: 15px;
    margin-right: 4px;
}

.services-box h3{
    padding-top: 3vh;
}

.method-section{
    text-align: center;
    margin-top: 6vh;
    margin-bottom: 5vh;
}

.method-box{
    background-color: var(--light-grey-color);
    margin: 2vh 15vw;
    padding: 3vh 6vw;
}

.method-box p{
    color: var(--black-color);
}

.works-section img{
    width: 100vw;
}

.works-section p{
    color: var(--black-color);
}

.works-description{
    padding: 0 6vw;
    margin-bottom: 5vh;
}

.contact{
    display: flex;
    flex-direction: column;
}

footer{
    text-align: center;
    height: 50vh;
    width: 100vw;
    background-color: var(--dark-grey-color);
}

.footer-title h4{
    padding: 3vh 5vw;
}

.footer-form{
    display: flex;
    justify-content: center;
    padding: 3vh 5vw;
    color: var(--yellow-color);
}

form{
    width: 70vw;
    border-color: var(--yellow-color);
    display: flex;
    justify-content: space-around;
}

.field-area{
    resize: none;
    border: none;
    background-color: transparent;
    box-sizing: border-box;
    width: 70%;
    outline: none;
    border-bottom: 1px solid var(--yellow-color);
}

.field-area-large{
    resize: none;
    border: none;
    background-color: transparent;
    box-sizing: border-box;
    width: 100%;
    height: 20px;
    outline: none;
    border-bottom: 1px solid var(--yellow-color);
    margin-top: 3vh;    
}

.image-container{
    
    
}

.member-text{
    padding: 5vw;
}

.image-container img{
    height: 40vh;
    width: 40vw;
    object-fit: cover;
}

.team-member{
    background-color: var(--light-grey-color);
    display: flex;
    margin-bottom: 4vh;
}

.team-member h3{
    font-size: 16px;
}

.team-member p{
    color: var(--black-color);
    margin-top: 3vh;
}

.field-area[type="text"]{
    color: var(--yellow-color);
   padding-top: 5%;
   padding-left: 5%;
}

::placeholder{
    color: var(--yellow-color);
    opacity: 1;
}

.send-button{
    width: 30%;
    background-size: cover;
    border: none;
    cursor: pointer;
    background-color: transparent;
    border-bottom: 1px solid var(--yellow-color);
}

.no-line:hover{
    
    transition: 0.5s ease;
    transform: scale(1.20);
}

.no-line{
    margin-top: 3vh;
    border-bottom: none;
}

.alternative{
    margin-top: 5vh;
    border-bottom: 0px;
}

.send-button img{
    width: 20%;
}

.social-icons {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 1rem 0;
}

.social-icons li{
    padding: 10px;
    
}

.social-icons a{
    text-decoration: none;
    color: #2B2929;
}

.social-icons a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}

.social-icons a:hover i{
    color: var(--purple-color);
}

.footer-info{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-info img{
    height: 10vh;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content:space-between;
    padding: 7vh 8vw;
}

@media only screen and (min-width:768px){
    .hamburger{
        display: none;
    }

    .nav-menu{
        left: 0;
        top: 0;
        flex-direction: row;
    }

    .dropdown-menu {
        position: relative;
        padding: 0;
        flex-direction: row;
    }

    .video-reel-section{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .video-reel-section video{
        width: 60vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero-container video{
        height: auto;
    }

    .hero-bottom-text-column{
        display: flex;
        width: 50vw;
        justify-content: space-evenly;
    }

    .contact-form{
        justify-content: center;
    }

    .field-area{
        width: 40%;
    }

    .send-button img{
        width: 15%;
    }

    .page-title{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .page-title-text{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    justify-items: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    }

    .page-title-paragraph{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    justify-items: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    }

    .page-title a{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    }
    
    .services-box-group{
        display: flex;
    }

    .services-box{
        margin: 1vh 4vw;
    }

    .services-box ul{
        padding: 30px 0;
    }

    .about{
        display: flex;
    }

    .works-section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .works-section img{
        width: 30vw;
    }

    form{
        width: 50vw;
    }

    .field-area-large{
        width: 60%;
    }

    .contact{
        align-items: center;
    }

    h1{
        font-size: 80px;
    }

    h2{
        font-size: 45px;
    }

    h3{
        font-size: 26px;
    }

    p{
        font-size: 16px;
    }
}

@media only screen and (min-width:900px){

    .hidden{
        display: flex;
    }

    .testimonials-group{
        display: flex;
        justify-content: space-around;
    }
}

@media only screen and (min-width:1000px){

    .field-area{
        width: 30%;
    }

    .send-button img{
        width: 10%;
    }

    footer{
        height: 60vh;
    }
}